# Android-Material-Design-demo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sochware/e_agrovet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sochware/e_agrovet/: CameraActivity.java  LoginActivity.java  MainApplication.java  SignUpActivity.java  Utilities.java
app/src/main/java/com/sochware/e_agrovet/datamanager/: ApiClient.java  ApiInterface.java  ServerRequest.java
app/src/main/java/com/sochware/e_agrovet/pojo/: Contacts.java  HomeItem.java  Slider.java
app/src/main/java/com/sochware/e_agrovet/ui/: MainActivity.java  SettingActivity.java
app/src/main/java/com/sochware/e_agrovet/ui/contact/: AdapterContact.java  ContactFragment.java
app/src/main/java/com/sochware/e_agrovet/ui/home/: AdapterHome.java  HomeFragment.java
app/src/main/java/com/sochware/e_agrovet/ui/story/: StoryFragment.java
app/src/main/res/drawable/: curved_white_rectangular_box.xml  ic_call.xml  ic_contact_menu.xml  ic_help_icon.xml  ic_history.xml  ic_launcher_agrovet.xml  ic_location.xml  ic_map.xml  ic_query_green.xml  ic_scan_leaf.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_sign_up.xml  content_main.xml  fragment_contact.xml  fragment_home.xml  fragment_story.xml  item_contact.xml  item_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: location_round.xml  phone_call_round.xml
app/src/main/res/values/: colors.xml  phone_call_background.xml  strings.xml  styles.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/sochware/e_agrovet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
